# eLearningApp

./: .project  pom.xml
elearningApp-presentation/: .classpath  .project  pom.xml
elearningApp-presentation/src/main/java/controllers/: ChapitresProfController.java  ConfirmerCompte.java  Controlleur.java  CoursesEtudiantController.java  CoursesProfController.java  LeconsProfController.java  LogInUser.java  Profil.java
elearningApp-presentation/src/main/java/model/: AjoutChapitreModel.java  AjoutLeconModel.java  ModifierChapitreModel.java  ModifierCoursModel.java  MyModel.java
elearningApp-presentation/src/main/java/services/: CustomUserDetailsService.java  MySimpleUrlAuthenticationSuccessHandler.java  SendMailService.java
elearningApp-presentation/src/main/java/static_package/: InitiatingClass.java
elearningApp-presentation/src/main/java/validator/: UserValidator.java
elearningApp-presentation/src/main/webapp/WEB-INF/: web.xml
elearningApp-presentation/src/main/webapp/WEB-INF/spring/: security-config.xml  servlet-context.xml
elearningApp-presentation/src/main/webapp/WEB-INF/views/: 403.jsp  ApprenantInscriptionReussiteView.jsp  ApprenantRegisterView.jsp  EditProfil.jsp  Error.jsp  NormalUser.jsp  Profil.jsp  accueil.jsp  ajouterCours.jsp  ajouterLeconForm.jsp  ajouterLeconForm2.jsp  allAutorizedCoursesApprenant.jsp  allCoursesProf.jsp  apresAjout.jsp  apropos.jsp  contenuChapitre.jsp  contenuChapitre2.jsp  contenuCours.jsp  contenuCours2.jsp  contenuLecon.jsp  forum.jsp  index.jsp  login.jsp  login2.jsp  modifierChapitre.jsp  modifierCours.jsp  recupererMotdePasse.jsp  registration.jsp  resendConfirmation.jsp  reussi.jsp  tousLesCours.jsp
elearningApp-presentation/src/main/webapp/WEB-INF/views/apprenant/: allAutorizedCoursesApprenant.jsp  allPublicCourses.jsp  apprenantContenuChapitre.jsp  apprenantContenuCours.jsp
elearningApp-presentation/src/main/webapp/WEB-INF/views/prof/: .gitignore  ajouterChapitreForm.jsp  ajouterCours.jsp  ajouterLeconForm.jsp  allCoursesProf.jsp  contenuLecon.jsp  headerProf.jsp  modifierChapitre.jsp  modifierCours.jsp  profContenuChapitre.jsp  profContenuCours.jsp
elearningApp-presentation/src/main/webapp/WEB-INF/views/tags/: header.jsp  infosUser.jsp  resourcesfiles.jsp
elearningApp-presentation/src/main/webapp/resources/css/: bootstrap-theme.css  custom.css  da-slider.css  style.css  theme-blog.css  theme-elements.css  theme-shop.css  theme.css
elearningApp-presentation/src/main/webapp/resources/css/skins/: default.css  skin-corporate-3.css  skin-corporate-4.css  skin-corporate-5.css  skin-corporate-6.css  skin-corporate-7.css  skin-corporate-8.css  skin-corporate-digital-agency.css  skin-corporate-hosting.css
elearningApp-service/: .project  pom.xml
elearningApp-service/src/main/java/beans/: LoginBean.java  ModifierInfosBean.java
elearningApp-service/src/main/java/dao/: CategorieDAO.java  ChapitreDAO.java  CoursDAO.java  DaoInterface.java  GenericDAO.java  LeconDAO.java  MotCleDAO.java  RoleDao.java  SingletonDAO.java  UserDAO.java
elearningApp-service/src/main/java/dao/impl/: UserDaoImpl.java  UserDetailsDAOImpl.java
elearningApp-service/src/main/java/entities/: CategorieCours.java  Chapitre.java  Cours.java  Lecon.java  MotCle.java  Role.java  StatusCours.java  TEST_TEST.java  User.java  UserDetails.java
elearningApp-service/src/main/java/exception/: AuthenticationException.java  ConfirmationException.java  EntityNotFoundException.java
